//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by resource.rc
//
#define IDM_MAIN_POCKET                 118
#define IDS_PROGRAM                     601
#define IDS_PROGRAMDESCRIPTION          602
#define IDC_FILE_EXIT                   620
#define IDC_HELP_ABOUT                  621
#define IDM_MAIN                        644
#define IDC_SCROLL_UP                   683
#define IDC_SCROLL_DOWN                 684
#define IDC_SCROLL_LEFT                 685
#define IDC_SCROLL_RIGHT                686
#define IDC_SCROLLBAR1                  1029
#define IDC_SCROLLBAR2                  1030
#define IDC_TEXT1                       1031
#define IDC_TEXT2                       1032
#define IDC_TRIGGER                     1033
#define DONE                            1034
#define IDC_RETURN                      1034
#define IDC_DBTDN                       1043
#define IDC_DBT                         1044
#define IDC_WAVEFILE                    1045
#define IDC_DBTUP                       1046
#define IDC_DBFDN                       1047
#define IDC_DBFUP                       1048
#define IDC_DLTDN                       1049
#define IDC_DLTUP                       1050
#define IDC_DBF                         1051
#define IDC_DLT                         1052
#define IDC_CODEIDTYPE                  1053
#define IDC_SCANTYPE                    1054
#define IDC_MIN_INC                     1058
#define IDC_MIN_DEC                     1059
#define IDC_STATIC1                     1059
#define IDC_MAX_INC                     1060
#define IDC_STATIC2                     1060
#define IDC_MAX_DEC                     1061
#define IDC_STATIC5                     1061
#define IDC_STATIC3                     1062
#define IDC_STATIC4                     1063
#define IDC_STATIC6                     1064
#define IDC_EDIT6                       1065
#define IDC_STATIC_DBT                  1066
#define IDC_STATIC_DBF                  1067
#define IDC_STATIC_LDT                  1068
#define IDC_EDIT1                       1101
#define IDC_EDIT2                       1102
#define IDC_EDIT3                       1103
#define IDC_EDIT4                       1104
#define IDC_PARAMS                      1105
#define IDC_CONFIG                      1106
#define IDC_DECODERS                    1107
#define IDC_PARAMS2                     1107
#define IDC_EDIT5                       1107
#define IDC_PARAMETERS                  1108
#define IDC_PARAMS3                     1108
#define IDC_LENGTHS                     1109
#define IDC_TOGGLE                      1110
#define IDC_DARK                        1111
#define IDC_LIGHT                       1112
#define IDC_LAMP                        1113
#define IDC_POPUP                       1114
#define IDD_SCAN_PPC                    1116
#define IDD_SCAN_PPC_STD                1117
#define IDD_SCAN_7500_STD               1120
#define IDD_SCANCFG_PPC                 1124
#define IDD_SCANCFG_PPC_STD             1125
#define IDD_SCANCFG_7500_STD            1128
#define IDD_DECPARAM_PPC                1132
#define IDD_DECPARAM_PPC_SIP            1133
#define IDD_DECPARAM_7500_STD           1134
#define IDD_SCANLEN_PPC                 1138
#define IDD_SCANLEN_PPC_SIP             1139
#define IDD_SCANLEN_7500_STD            1142
#define IDI_APPICON                     1145
#define IDI_PROGRAMICON                 1146
#define IDI_DISABLEDICON                1147
#define IDI_ENABLEDICON                 1148
#define IDM_POPUP                       1149
#define IDA_ACCELERATOR1                1150
#define IDD_SCAN_PPC_SIP                1151
#define IDD_SCANCFG_PPC_SIP             1152
#define IDD_SCANLEN_PPC_STD             1153
#define IDD_DECPARAM_PPC_STD            1154
#define IDD_SCAN_7500_TSK               1155
#define IDD_SCANCFG_7500_TSK            1157
#define IDD_SCANLEN_7500_TSK            1159
#define IDD_DECPARAM_7500_TSK           1161
#define IDD_SCAN_7200_TSK               1164
#define IDD_SCAN_7200_STD               1165
#define IDD_SCANCFG_7200_TSK            1167
#define IDD_SCANCFG_7200_STD            1168
#define IDD_SCANLEN_7200_TSK            1170
#define IDD_SCANLEN_7200_STD            1171
#define IDD_DECPARAM_7200_TSK           1173
#define IDD_DECPARAM_7200_STD           1174
#define IDD_SCANLEN_7200_TSK2           1176
#define IDD_SCANPRM_PPC                 1181
#define IDD_SCANPRM_PPC_STD             1182
#define IDD_SCANPRM_7500_STD            1185
#define IDD_SCANPRM_PPC_SIP             1188
#define IDD_SCANPRM_7500_TSK            1189
#define IDD_SCANPRM_7200_TSK            1191
#define IDD_SCANPRM_7200_STD            1192
#define IDDONE                          1194
#define IDD_DATA_PPC_STD                1196
#define IDD_DATA_PPC_SIP                1197
#define IDD_DATA_7200_TSK               1200
#define IDD_DATA_7200_STD               1201
#define IDD_DATA_7500_TSK               1202
#define IDD_DATA_7500_STD               1203
#define IDD_SCAN_PC_STD                 1204
#define IDD_SCAN_HPC_STD                1205
#define IDD_SCANCFG_PC_STD              1206
#define IDD_SCANCFG_HPC_STD             1207
#define IDD_DECPARAM_PC_STD             1208
#define IDD_DECPARAM_HPC_STD            1209
#define IDD_SCANLEN_PC_STD              1210
#define IDD_SCANLEN_HPC_STD             1211
#define IDD_SCANPRM_PC_STD              1212
#define IDD_SCANPRM_HPC_STD             1213
#define IDD_DATA_PC_STD                 1214
#define IDD_DATA_HPC_STD                1215
#define IDC_ADVANCE                     1300
#define IDC_RETARD                      1301
#define IDC_DATA                        1302
#define ID_FILE                         40010
#define IDS_CAP_FILE                    40012
#define ID_HELP                         40013
#define IDS_CAP_HELP                    40015
#define IDC_FILE_ABOUT                  40016

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        119
#define _APS_NEXT_COMMAND_VALUE         40017
#define _APS_NEXT_CONTROL_VALUE         1069
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
