// Some Wizard-generated stuff...

// ScnPrev.cpp : Defines the entry point for the DLL application.
//

#include "stdafx.h"
#include "ScnPrev.h"

BOOL APIENTRY DllMain( HANDLE hModule, 
                       DWORD  ul_reason_for_call, 
                       LPVOID lpReserved
					 )
{
    switch (ul_reason_for_call)
	{
		case DLL_PROCESS_ATTACH:
		case DLL_THREAD_ATTACH:
		case DLL_THREAD_DETACH:
		case DLL_PROCESS_DETACH:
			break;
    }
    return TRUE;
}

// This simple DataPreview example removes the first
// character from the scanned data.

// lpData is a pointer directly to the SocketScan character buffer.
// nSize is the number of characters in the buffer.

// To activate this DLL, for example, copy it to the
// \Windows directory, then under the registry key:

// HKEY_LOCAL_MACHINE\Software\Socket Communications\ScktScan\1.0

// add the string value:

// PreviewDll "ScnPrev.dll"

SCNPREV_API int DataPreview(TCHAR * lpData, int nSize)
{
	// Move the characters in the buffer down one...
	for (int nCount=1; nCount<=nSize; nCount++)
		lpData[nCount-1] = lpData[nCount];

	// SocketScan won't add its prefix or suffix when 
	// using this DLL, so we will add our own <CR> to 
	// the end of the modified data...
	lpData[nSize-1] = TCHAR('\r');

	// Since we deleted a character, then added one,
	// we return the original nSize. If you alter
	// the data length, you must return the modified
	// length. 

	// WARNING: the limit of the data buffer
	// size is 1024 characters. Never increase the 
	// data size beyond this or you will get Access 
	// Violations (or worse) generated by SocketScan!
	return nSize;
}

