//{{NO_DEPENDENCIES}}
// Microsoft eMbedded Visual C++ generated include file.
// Used by RFIDDemo.rc
//
#define IDS_APP_TITLE                   1
#define IDS_HELLO                       2
#define IDC_SCANDEMO                    3
#define IDC_RFIDDEMO                    3
#define IDI_RFID_DEMO                   101
#define IDI_DEMOX                       101
#define IDM_MENU                        102
#define IDD_ABOUTBOX                    103
#define IDD_SOUND                       104
#define IDR_MENUBAR1                    106
#define IDI_MAIN                        106
#define IDM_MENUBAR2                    111
#define IDR_MENUBAR2                    112
#define IDM_MENU_CHS                    113
#define IDR_MENUBAR3                    114
#define IDR_MENUBAR5                    115
#define IDR_MENUBAR3_CHS                116
#define IDD_BARCODES                    134
#define IDD_SCAN_INFO_PSPC              134
#define IDD_SCAN_INFO                   135
#define IDD_SOUND_BE300                 136
#define IDD_SET_BLOCK                   136
#define IDD_ADVANCED_PSPC               138
#define IDD_ADVANCED                    139
#define IDD_CHOOSE_TAG_TYPE             140
#define IDC_NO_SOUND                    1001
#define IDC_BEEP                        1002
#define IDC_PLAY_WAVFILE                1003
#define IDC_BROWSE                      1004
#define IDC_WAVFILE_NAME                1005
#define IDC_CHECK1                      1006
#define IDC_DISPLAY_AS_HEX              1006
#define IDC_LOOP_MODE                   1006
#define IDC_EDIT1                       1007
#define IDC_SCAN_DATA                   1007
#define IDC_READ_DATA                   1007
#define IDC_BARCODE_TYPE                1008
#define IDC_START_BLOCK                 1008
#define IDC_NUM_CHARS                   1009
#define IDC_NUM_BLOCKS                  1009
#define IDC_ENABLE_ALL                  1010
#define IDC_SCAN_INFO_GB                1011
#define IDC_WRITE_DATA                  1011
#define IDC_BARCODE_TYPE_STATIC         1012
#define IDC_NUM_CHARS_STATIC            1013
#define IDC_SCAN_DATA_STATIC            1014
#define IDC_DESC_STATIC                 1015
#define IDC_LIST1                       1016
#define IDC_TAG_LIST                    1016
#define IDC_SELECT_TAGS                 1017
#define IDC_READ_TAG                    1018
#define IDC_STATUS                      1019
#define IDC_WRITE_TEST                  1020
#define IDC_WRITE_TAG                   1020
#define IDC_CLEAR_TAGS                  1020
#define IDC_TAG_TYPE                    1021
#define IDC_BAR_CODE_UPC_A              1022
#define IDC_BAR_CODE_UPC_E              1023
#define IDC_BAR_CODE_UPC_E1             1024
#define IDC_BAR_CODE_EAN_8              1025
#define IDC_BAR_CODE_EAN_13             1026
#define IDC_BAR_CODE_BOOKLAND_EAN       1027
#define IDC_CHANGES_TEMPORARY           1028
#define IDC_BAR_CODE_CODE_128           1029
#define IDC_BAR_CODE_UCC_EAN_128        1030
#define IDC_BAR_CODE_ISBT_128           1031
#define IDC_BAR_CODE_CODE_39            1032
#define IDC_BAR_CODE_TRIOPTIC_CODE_39   1033
#define IDC_BAR_CODE_CODE_93            1034
#define IDC_BAR_CODE_CODE_39_FULL_ASCII 1035
#define IDC_BAR_CODE_INTERLEAVED_2_OF_5 1036
#define IDC_BAR_CODE_DISCRETE_2_OF_5    1037
#define IDC_BAR_CODE_CODABAR            1038
#define IDC_BAR_CODE_MSI_PLESSEY        1039
#define IDC_BAR_CODE_PDF_417            1040
#define IDM_FILE_EXIT                   40002
#define IDM_HELP_ABOUT                  40003
#define IDM_FILE_SCAN_1                 40006
#define IDM_FILE_SCAN                   40006
#define IDM_FILE_SCAN_2                 40007
#define IDM_FILE_SOUND_1                40008
#define IDM_FILE_SOUND_2                40009
#define IDM_FILE_SOUND                  40009
#define IDM_FILE_ERRTEST                40010
#define IDM_FILE_ABORTSCAN              40011
#define ID_FILE                         40012
#define IDS_CAP_FILE                    40014
#define ID_FILE_SCAN                    40015
#define ID_FILE_ABORTSCAN               40016
#define ID_FILE_SOUND                   40017
#define ID_FILE_EXIT                    40018
#define ID_RFID_EXIT                    40018
#define IDS_CAP_HELP                    40021
#define ID_HELP_ABOUT                   40022
#define ID_SKJHDSK                      40026
#define IDS_CAP_SKJHDSK                 40028
#define ID_SKJHDSK_SDLKJFSKD            40029
#define ID_SCAN                         40029
#define ID_SDFGJ                        40030
#define IDS_CAP_SDFGJ                   40032
#define IS_FILE                         40033
#define ID_ABORT_SCAN                   40034
#define ID_EXIT                         40035
#define ID_SOUND                        40036
#define ID_MAIN_HELP                    40037
#define IDS_HELP                        40038
#define ID_ABOUT                        40039
#define IDS_MAIN_FILE                   40041
#define ID_MAIN_FILE                    40042
#define ID_HELP                         40048
#define ID_TEST                         40051
#define IDS_CAP_TEST                    40053
#define ID_TEST_TEST                    40054
#define IDS_SCKTSCAN_LAUNCH_NAME        40054
#define IDS_SCKTSCAN_LAUNCH_PATH        40055
#define IDS_SCKTSCAN_LAUNCH_PATH_BE300  40056
#define IDM_CHS                         40056
#define IDS_CAP_CONNECTCHS              40058
#define IDS_CAP_CHS                     40060
#define ID_CHS                          40061
#define IDM_RFID_EXIT                   40062
#define IDM_RFID_SET_BLOCK              40063
#define IDM_RFID_LOOP_MODE              40063
#define IDM_RFID_ABOUT                  40064
#define ID_MAIN_RFID                    40065
#define ID_RFID_SET_BLOCK               40066
#define ID_RFID_LOOP_MODE               40066
#define ID_RFID_ABOUT                   40067
#define IDM_RFID_ADVANCED               40068
#define ID_RFID_ADVANCED                40069
#define IDC_NUM_BYTES_READ              40070
#define IDM_RFID_CHOOSE_TAG             40071
#define ID_RFID_CHOOSE_TAG              40072
#define IDC_BYTE_COUNT                  -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        117
#define _APS_NEXT_COMMAND_VALUE         40073
#define _APS_NEXT_CONTROL_VALUE         1022
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
