//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by resource.rc
//
#define IDDONE                          3
#define IDC_EDITFIELD                   501
#define IDC_EDITPROMPT                  502
#define IDC_HELPEDIT                    503
#define IDC_PARAMETERS                  504
#define IDC_POPUP                       505
#define IDC_TOGGLE                      506
#define IDD_CTLPANEL_PPC_STD            508
#define IDD_CTLPANEL_7500_STD           510
#define IDM_POPUP                       514
#define IDA_ACCELERATOR1                515
#define IDD_HELP_7500_STD               524
#define IDD_HELP_PPC_SIP                526
#define IDD_HELP_PPC_STD                527
#define IDD_EDIT_PPC_SIP                528
#define IDD_EDIT_PPC_STD                529
#define IDD_CTLPANEL_7500_TSK           530
#define IDD_HELP_7500_TSK               533
#define IDD_EDIT_7500_STD               535
#define IDD_EDIT_7500_TSK               536
#define IDD_CTLPANEL_7200_TSK           538
#define IDD_EDIT_7200_TSK               540
#define IDD_EDIT_7200_STD               541
#define IDD_HELP_7200_TSK               543
#define IDD_HELP_7200_STD               544
#define IDD_CTLPANEL_7200_STD           545
#define IDC_ADVANCE                     546
#define IDC_RETARD                      547
#define IDC_HELP_HELP                   548
#define IDD_CTLPANEL_PPC_SIP            551
#define IDD_DATE_7200_STD               552
#define IDD_DATE_7200_TSK               553
#define IDD_DATE_PPC_STD                554
#define IDD_DATE_PPC_SIP                555
#define IDD_DATE_7500_STD               556
#define IDD_DATE_7500_TSK               557
#define IDD_MEMORY_7200_STD             562
#define IDD_MEMORY_7200_TSK             563
#define IDD_MEMORY_7500_STD             564
#define IDD_MEMORY_7500_TSK             565
#define IDD_MEMORY_PPC_SIP              566
#define IDD_MEMORY_PPC_STD              567
#define IDD_S24SIGNAL_7500_STD          570
#define IDD_S24SIGNAL_7500_TSK          571
#define IDD_S24PINGTEST_7500_STD        572
#define IDD_S24PINGTEST_7500_TSK        573
#define IDD_S24PINGTEST_7200_STD        576
#define IDD_S24PINGTEST_7200_TSK        577
#define IDD_S24PINGTEST_PPC_STD         578
#define IDD_S24PINGTEST_PPC_SIP         579
#define IDD_S24SIGNAL_7200_TSK          580
#define IDD_S24SIGNAL_7200_STD          581
#define IDD_S24SIGNAL_PPC_STD           584
#define IDD_S24SIGNAL_PPC_SIP           585
#define IDD_CTLPANEL_PC_STD             586
#define IDM_MAIN_POCKET                 587
#define IDD_DATE_PC_STD                 587
#define IDD_EDIT_PC_STD                 588
#define IDD_HELP_PC_STD                 589
#define IDD_MEMORY_PC_STD               590
#define IDD_S24SIGNAL_PC_STD            591
#define IDC_FILE_EXIT                   620
#define IDC_HELP_ABOUT                  621
#define IDM_MAIN                        644
#define IDI_PROGRAMICON                 703
#define IDC_LEFT                        704
#define IDC_RIGHT                       705
#define IDC_UP                          706
#define IDC_DOWN                        707
#define IDC_LEFT2                       708
#define IDC_RIGHT2                      709
#define IDC_UP2                         710
#define IDC_DOWN2                       711
#define IDC_PREV_FILE                   1009
#define IDC_NEXT_FILE                   1010
#define IDC_DATEPICKER                  1011
#define IDC_TIMEPICKER                  1012
#define IDC_DATETEXT                    1013
#define IDC_TIMETEXT                    1014
#define IDC_HOTKEY1                     1022
#define IDC_TOTAL_STORE                 1028
#define IDC_TOTAL_RAM                   1029
#define IDC_USED_STORE                  1030
#define IDC_USED_RAM                    1031
#define IDC_SCROLLBAR1                  1033
#define IDC_S24SIGNALQUALITY            1035
#define IDC_S24ROAMING                  1036
#define IDC_S24RANGE                    1037
#define IDC_SIGNALCOUNT                 1040
#define IDC_REMOTEADDRESS               1042
#define IDC_PINGDATASIZE                1043
#define IDC_PINGSTATUS                  1044
#define IDC_BASEADDRESS                 1045
#define IDC_APMACADDR                   1046
#define IDS_DISPLAYCONTRAST             2001
#define IDS_BACKLIGHT_INTENSITY         2002
#define IDS_0                           2004
#define IDS_1                           2005
#define IDS_2                           2006
#define IDS_3                           2007
#define IDS_4                           2008
#define IDS_5                           2009
#define IDS_6                           2010
#define IDS_7                           2011
#define IDS_8                           2012
#define IDS_9                           2013
#define IDS_10                          2014
#define IDS_11                          2015
#define IDS_12                          2016
#define IDS_13                          2017
#define IDS_14                          2018
#define IDS_15                          2019
#define IDS_OFF                         2020
#define IDS_LOW                         2021
#define IDS_HIGH                        2022
#define IDS_SCANNERPARAMETERS           2023
#define IDS_CONTROLPANEL                2024
#define IDS_READERPARAMETERS            2025
#define IDS_INTERFACEPARAMETERS         2026
#define IDS_SCANPARAMETERS              2027
#define IDS_NONE                        2028
#define IDS_SYMBOL                      2029
#define IDS_AIM                         2030
#define IDS_FOREGROUND                  2031
#define IDS_BACKGROUND                  2032
#define IDS_MONITOR                     2033
#define IDS_FALSE                       2034
#define IDS_TRUE                        2035
#define IDS_CODEIDTYPE                  2036
#define IDS_SCANTYPE                    2037
#define IDS_LOCALFEEDBACK               2038
#define IDS_DECODEBEEPTIME              2039
#define IDS_DECODEBEEPFREQUENCY         2040
#define IDS_DECODELEDTIME               2041
#define IDS_DECODELEDLOGICLEVEL         2042
#define IDS_WAVEFILENAME                2043
#define IDS_READERTYPE                  2044
#define IDS_LASER                       2045
#define IDS_CONTACT                     2046
#define IDS_AIMTYPE                     2047
#define IDS_AIMTRIGGER                  2048
#define IDS_AIMTIMEDHOLD                2049
#define IDS_AIMTIMEDRELEASE             2050
#define IDS_AIMDURATION                 2051
#define IDS_AIMMODE                     2052
#define IDS_DOT                         2053
#define IDS_SLAB                        2054
#define IDS_BEAMWIDTH                   2055
#define IDS_NORMAL                      2056
#define IDS_NARROW                      2057
#define IDS_RASTERMODE                  2058
#define IDS_OPENALWAYS                  2059
#define IDS_SMART                       2060
#define IDS_BEAMTIMER                   2061
#define IDS_60                          2062
#define IDS_CONTROLSCANLED              2063
#define IDS_SCANLEDLOGICLEVEL           2064
#define IDS_CLASSONE                    2065
#define IDS_REDUNDANCY                  2066
#define IDS_LINEARSECURITY              2067
#define IDS_REDANDLEN                   2068
#define IDS_SHORTORCODABAR              2069
#define IDS_ALLTWICE                    2070
#define IDS_ALLTHRICE                   2071
#define IDS_LONGANDSHORT                2072
#define IDS_MAXDWORD                    2073
#define IDS_20000                       2074
#define IDS_100                         2075
#define IDS_1000                        2076
#define IDS_QUIETZONERATIO              2077
#define IDS_INITIALSCANTIME             2078
#define IDS_PULSEDELAY                  2079
#define IDS_8TO1                        2080
#define IDS_4TO1                        2081
#define IDS_2TO1                        2082
#define IDS_1TO1                        2083
#define IDS_INTERFACETYPE               2084
#define IDS_QSNAC                       2085
#define IDS_SSI                         2086
#define IDS_LS48XX                      2087
#define IDS_16                          2088
#define IDS_ENABLESETTLINGTIME          2089
#define IDS_INVERSELABELDATA            2090
#define IDS_WHITELOGICLEVEL             2091
#define IDS_TRANSITIONRESOLUTION        2092
#define IDS_POWERSETTLINGTIME           2093
#define IDS_BIDIR                       2094
#define IDS_SELECTEDSCANNER             2095
#define IDS_60000                       2096
#define IDS_DISPLAYPARAMETERS           2097
#define IDS_AUDIOPARAMETERS             2098
#define IDS_BACKLIGHTONOFF              2100
#define IDS_50                          2101
#define IDS_PERSISTENCE                 2102
#define IDS_TEMPORARY                   2103
#define IDS_PERMANENT                   2104
#define IDS_32                          2105
#define IDS_MAXWORD                     2106
#define IDS_BEEPERVOLUME                2107
#define IDS_EARSAVEDELAY                2108
#define IDS_255                         2109
#define IDS_PARAMETER                   2110
#define IDS_VALUE                       2111
#define IDS_500                         2112
#define IDS_POINTERTIME                 2113
#define IDS_63                          2114
#define IDS_ON                          2115
#define IDS_ABOUT                       2118
#define IDS_PROGRAM                     2119
#define IDS_PROGRAMDESCRIPTION          2120
#define IDS_DATEANDTIME                 2121
#define IDS_MED                         2122
#define IDS_SCANNERVERSION              2123
#define IDS_HARDWAREVERSION             2124
#define IDS_DECODERVERSION              2125
#define IDS_PDDVERSION                  2126
#define IDS_MDDVERSION                  2127
#define IDS_CAPIVERSION                 2128
#define IDS_TOUCHCALIBRATE              2129
#define IDS_COPYRIGHT                   2130
#define IDS_PRINTER                     2131
#define IDS_SELECTEDPRINTER             2132
#define IDS_PRINTERPARAMETER            2133
#define IDS_COMMSETTINGS                2135
#define IDS_ID                          2136
#define IDS_UNITID                      2137
#define IDS_TCPIPSETTINGS               2138
#define IDS_POWERMGMT                   2139
#define IDS_POWERBKLITE                 2140
#define IDS_TIMEOUT                     2141
#define IDS_STATE                       2142
#define IDS_WAKEUPSOURCE                2143
#define IDS_ACTIVITYMASK                2144
#define IDS_GETVERSION                  2146
#define IDS_ACTIVETIMEOUT               2147
#define IDS_DOZETIMEOUT                 2148
#define IDS_SLEEPTIMEOUT                2149
#define IDS_SUSPENDTIMEOUT              2150
#define IDS_POWERGETINFO                2151
#define IDS_SYSTEM                      2152
#define IDS_BATTERYTYPE                 2153
#define IDS_BATTERYLEVEL                2154
#define IDS_POWERSOURCE                 2155
#define IDS_HYPERSTATE                  2156
#define IDS_ACTIVESTATE                 2157
#define IDS_DOZESTATE                   2158
#define IDS_SLEEPSTATE                  2159
#define IDS_COM1RING                    2160
#define IDS_COM2RING                    2161
#define IDS_COM4RING                    2162
#define IDS_COM3RING                    2163
#define IDS_COM5RING                    2164
#define IDS_ALARM                       2165
#define IDS_TOUCH                       2166
#define IDS_KEYBOARD                    2167
#define IDS_TRIGGER1                    2169
#define IDS_TRIGGER2                    2171
#define IDS_TRIGGER3                    2173
#define IDS_CRADLEINSERTION             2174
#define IDS_CRADLEREMOVAL               2175
#define IDS_ACCONNECTION                2176
#define IDS_POWERSWITCH                 2177
#define IDS_NO                          2178
#define IDS_YES                         2179
#define IDS_CONFIGS24                   2180
#define IDS_VIEWCONFIG                  2181
#define IDS_BSSANDESSID                 2182
#define IDS_S24SYSTEM                   2183
#define IDS_SETS24                      2184
#define IDS_S24NETWORK                  2185
#define IDS_IEEEADDRESS                 2186
#define IDS_S24IEEEADDRESS              2187
#define IDS_MUIP                        2188
#define IDS_S24MUIP                     2189
#define IDS_FIRMWAREVERSION             2190
#define IDS_S24FIRMWAREVERSION          2191
#define IDS_EVENTMONITORVERSION         2192
#define IDS_S24WEP                      2193
#define IDS_ESSID                       2194
#define IDS_S24ESSID                    2195
#define IDS_BSSID                       2196
#define IDS_MANDATORYBSSID              2197
#define IDS_PREFERREDBSSID              2198
#define IDS_DIVERSITY                   2199
#define IDS_S24DIVERSITY                2200
#define IDS_S24POWERMODE                2201
#define IDS_BEACONALGORITHM             2202
#define IDS_S24BEACONALGORITHM          2203
#define IDS_RATECONTROL                 2204
#define IDS_S24SUPPORTEDRATE            2205
#define IDS_SYMBOLOPTION                2206
#define IDS_SUBNETMASK                  2207
#define IDS_S24SUBNETMASK               2208
#define IDS_DLLVERSION                  2209
#define IDS_S24DRIVERVERSION            2210
#define IDS_NOTIFYCAPIVERSION           2211
#define IDS_TXDISABLED                  2212
#define IDS_COUNTRYTEXT                 2213
#define IDS_S24COUNTRYTEXT              2214
#define IDS_MEMORYADJUSTMENT            2215
#define IDS_S24POWERTYPE                2216
#define IDS_S24FUNCTIONMODE             2217
#define IDS_S24ADAPTERTYPE              2218
#define IDS_S24FIRMWARETYPE             2219
#define IDS_S24ASSOCIATION              2220
#define IDS_S24SIGNAL                   2221
#define IDS_S24PINGTEST                 2222
#define IDS_S24LINKSPEED                2223
#define IDS_S24QUALITY                  2224
#define IDS_WNMPPING                    2225
#define IDS_ICMPPING                    2226
#define IDS_ICMPPINGSETTING             2227
#define IDS_PINGADDRESS                 2228
#define IDS_PINGSIZE                    2229
#define IDS_PINGCOUNT                   2230
#define IDS_S24DHCP                     2231
#define IDS_S24PDNS                     2232
#define IDS_S24PWINS                    2233
#define IDS_S24GATEWAY                  2234
#define IDS_S24SDNS                     2235
#define IDS_S24SWINS                    2236
#define IDS_S24SGATEWAY                 2237
#define IDS_RCMCAPIVERSION              2238
#define IDS_RCMRESCOORDVERSION          2239
#define IDS_UUIDVERSION                 2240
#define IDS_TEMPVERSION                 2241
#define IDS_TLDVERSION                  2242
#define IDS_SELECTEDTIMEZONE            2243
#define IDS_SELECTEDDAYLIGHT            2244
#define IDS_SETDATETIME                 2245
#define IDS_COM1DATA                    2246
#define IDS_COM2DATA                    2247
#define IDS_COM4DATA                    2248
#define IDS_COM3DATA                    2249
#define IDS_COM5DATA                    2250
#define IDS_BATTERYINSERT               2251
#define IDS_BATTERYEJECT                2252
#define IDS_SOFTWAREACTIVITY            2253
#define IDS_NETWORKACTIVITY             2254
#define IDS_CRDLFIRMWAREVERSION         2255
#define IDS_CRDLIRDAVERSION             2256
#define IDS_CRDLIRCOMMVERSION           2257
#define IDS_CRDLDRIVERVERSION           2258
#define IDS_CRDLMODE                    2259
#define IDS_MANUALMODE                  2260
#define IDS_SINGLEMODE                  2261
#define IDS_MULTIMODE                   2262
#define IDS_AUTOMODE                    2263
#define IDS_PCMCIA0                     2264
#define IDS_CRDLTYPE                    2265
#define IDS_CRADLESETTING               2266
#define IDS_SYSVERSION                  2267
#define IDS_WINCEVERSION                2268
#define IDS_PCMCIA1                     2269
#define IDS_OEMVERSION                  2270
#define IDS_LOADERVERSION               2271
#define IDS_S24PERFORMANCEINDEX         2272
#define IDS_TIMEZONENAME0               2273
#define IDS_TIMEZONENAME1               2274
#define IDS_TIMEZONENAME2               2275
#define IDS_TIMEZONENAME3               2276
#define IDS_TIMEZONENAME4               2277
#define IDS_TIMEZONENAME5               2278
#define IDS_TIMEZONENAME6               2279
#define IDS_TIMEZONENAME7               2280
#define IDS_TIMEZONENAME8               2281
#define IDS_TIMEZONENAME9               2282
#define IDS_TIMEZONENAME10              2283
#define IDS_TIMEZONENAME11              2284
#define IDS_TIMEZONENAME12              2285
#define IDS_TIMEZONENAME13              2286
#define IDS_TIMEZONENAME14              2287
#define IDS_TIMEZONENAME15              2288
#define IDS_TIMEZONENAME16              2289
#define IDS_TIMEZONENAME17              2290
#define IDS_TIMEZONENAME18              2291
#define IDS_TIMEZONENAME19              2292
#define IDS_TIMEZONENAME20              2293
#define IDS_TIMEZONENAME21              2294
#define IDS_TIMEZONENAME22              2295
#define IDS_TIMEZONENAME23              2296
#define IDS_TIMEZONENAME24              2297
#define IDS_S24WEPALGORITHM             2298
#define IDS_S24WEPINDEX                 2299
#define IDS_S24KEY1                     2300
#define IDS_S24KEY2                     2301
#define IDS_S24KEY3                     2302
#define IDS_S24KEY4                     2303
#define IDS_S24WEPKEYS                  2304
#define IDS_NONE_CLEAR                  2305
#define IDS_LOW_40                      2306
#define IDS_HIGH_128                    2307
#define IDS_S24ACCESSCODE               2308
#define IDS_CYCLONE                     2309
#define IDS_RETICLE                     2310
#define IDS_IMAGER                      2311
#define IDS_DEVICEINFO                  2312
#define IDS_IMAGECAPTURETIMEOUT         2313
#define IDS_IMAGECOMPRESSIONTIMEOUT     2314
#define IDS_SCANDIRECTION               2315
#define IDS_FEEDBACK                    2316
#define IDS_SUPPORTEDIMAGEFORMATS       2317
#define IDS_MAXIMAGERECT                2318
#define IDS_STARTBEEPTIME               2321
#define IDS_STARTBEEPFREQUENCY          2322
#define IDS_STARTLEDTIME                2323
#define IDS_STARTWAVEFILE               2324
#define IDS_INTERMEDIATEBEEPTIME        2331
#define IDS_INTERMEDIATEBEEPFREQUENCY   2332
#define IDS_INTERMEDIATELEDTIME         2333
#define IDS_INTERMEDIATEWAVEFILE        2334
#define IDS_FATALBEEPTIME               2341
#define IDS_FATALBEEPFREQUENCY          2342
#define IDS_FATALLEDTIME                2343
#define IDS_FATALWAVEFILE               2344
#define IDS_NONFATALBEEPTIME            2351
#define IDS_NONFATALBEEPFREQUENCY       2352
#define IDS_NONFATALLEDTIME             2353
#define IDS_NONFATALWAVEFILE            2354
#define IDS_ACTIVITYBEEPTIME            2361
#define IDS_ACTIVITYBEEPFREQUENCY       2362
#define IDS_ACTIVITYLEDTIME             2363
#define IDS_ACTIVITYWAVEFILE            2364
#define IDS_INFINITE                    2366
#define IDS_REBOOTTIMES                 2367
#define IDS_WARMBOOTTIME                2368
#define IDS_COLDBOOTTIME                2369
#define IDS_UNKNOWN                     2370
#define IDS_ID0                         2371
#define IDS_ID1                         2372
#define IDS_ID2                         2373
#define IDS_ID3                         2374
#define IDS_ID4                         2375
#define IDS_ID5                         2376
#define IDS_31                          2377
#define IDS_TEST                        2378
#define IDC_ADD                         40007
#define IDC_REMOVE                      40008
#define IDC_REFRESH                     40009
#define IDC_REPLACE                     40010
#define IDC_STAT                        40011
#define ID_FILE                         40012
#define IDS_CAP_FILE                    40013
#define ID_HELP                         40014
#define IDS_CAP_HELP                    40015
#define ID_ABOUT                        40016
#define IDS_CAP_ABOUT                   40017

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        588
#define _APS_NEXT_COMMAND_VALUE         40012
#define _APS_NEXT_CONTROL_VALUE         1046
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
